{
  "name": "angular-material-fileupload",
  "version": "2.0.0",
  "description": "A fileupload component based on angular-material design",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishantmc/angular-material-fileupload.git"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "testlib": "karma start config/karma.lib.conf.js",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "copy-package-readme": "node copy-package-readme.js",
    "bundle": "rimraf dist && rollup -c rollup.config.umd.js && rollup -c rollup.config.esm.js && tsc && ngc",
    "p-build": "npm run bundle && npm run copy-package-readme"
  },
  "main": "matFileUpload.umd.js",
  "jsnext:main": "matFileUpload.esm.js",
  "module": "matFileUpload.esm.js",
  "types": "matFileUpload.d.ts",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@angular/cdk": "~7.2.0",
    "@angular/material": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~7.2.0",
    "@types/node": "~10.12",
    "@angular-devkit/build-angular": "~0.12.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^0.26.1",
    "html-loader": "^0.4.3",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "typescript": "~3.2.2",
    "webpack": "4.18.0",
    "webpack-dev-server": "3.1.11",
    "webpack-merge": "^4.1.4",
    "webpack-cli": "3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "clean-webpack-plugin": "1.0.0",
    "mini-css-extract-plugin": "0.4.2",
    "file-loader": "^3.0.1",
    "postcss-loader": "^1.1.0",
    "sass-loader": "^6.0.1",
    "node-sass": "^4.5.0",
    "to-string-loader": "1.1.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webpack": "3.0.5",
    "del": "^2.2.2",
    "rollup": "0.68.2",
    "rollup-plugin-angular": "~0.5.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^1.0.0"
  }
}
